<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1>Reserva de Horas Médicas</h1>
        </div>
        <div class="formulario row border border-dark p-3">
            <input type="number" id="rut" class="col-md-12 my-2" placeholder="Ingrese RUT">
            <input type="text" id="nombres" class="col-md-12 my-2" placeholder="Ingrese Nombres">
            <input type="text" id="apellidos" class="col-md-12 my-2" placeholder="Ingrese Apellidos">
            <input type="number" id="edad" class="col-md-12 my-2" placeholder="Ingrese Edad">
            <input type="email" id="email" class="col-md-12 my-2" placeholder="Ingrese Email">
            <label for="especialidad">Escoga especialidad:</label>
            <select type="text" id="especialidad" class="col-md-12 mb-2" placeholder="Ingrese Especialidad">
                <option value="traumatologia" id="traumatologia">Traumatologia</option>
                <option value="radiologia" id="radiologia">Radiologia</option>
                <option value="dental" id="dental" >Dental</option>
            </select>
            <input type="date" id="fecha" class="col-md-12 my-2" placeholder="Ingrese Fecha">
            <input type="time" id="hora" class="col-md-12 my-2">

            <button id="boton" class="text-center">Reservar</button>
        </div>

    </div>
    <script src="./assets/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>